{
  "FolderOrderSettings": [
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"startknop","order":7,"path":"sprites/startknop/startknop.yy",},
    {"name":"obj_blindstage2","order":7,"path":"objects/obj_blindstage2/obj_blindstage2.yy",},
    {"name":"stage5","order":13,"path":"sprites/stage5/stage5.yy",},
    {"name":"startmenu","order":17,"path":"rooms/startmenu/startmenu.yy",},
    {"name":"obj_blindstage4","order":9,"path":"objects/obj_blindstage4/obj_blindstage4.yy",},
    {"name":"stage3","order":11,"path":"sprites/stage3/stage3.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_parryable","order":2,"path":"objects/obj_parryable/obj_parryable.yy",},
    {"name":"stage7","order":15,"path":"sprites/stage7/stage7.yy",},
    {"name":"obj_blindstage1","order":6,"path":"objects/obj_blindstage1/obj_blindstage1.yy",},
    {"name":"stage6","order":14,"path":"sprites/stage6/stage6.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_blindstage5","order":10,"path":"objects/obj_blindstage5/obj_blindstage5.yy",},
    {"name":"stage2","order":10,"path":"sprites/stage2/stage2.yy",},
    {"name":"obj_blindstage7","order":12,"path":"objects/obj_blindstage7/obj_blindstage7.yy",},
    {"name":"start","order":18,"path":"objects/start/start.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"stage4","order":12,"path":"sprites/stage4/stage4.yy",},
    {"name":"obj_dood","order":1,"path":"objects/obj_dood/obj_dood.yy",},
    {"name":"obj_blindstage3","order":8,"path":"objects/obj_blindstage3/obj_blindstage3.yy",},
    {"name":"obj_blindstage6","order":11,"path":"objects/obj_blindstage6/obj_blindstage6.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_camera","order":13,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"stage1","order":8,"path":"sprites/stage1/stage1.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"game","order":1,"path":"rooms/game/game.yy",},
  ],
}